{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/blurryface/.config/ascii/logo.txt",
        "color": {
            "1": "\u001b[38;2;39;41;47m",
            "2": "\u001b[38;2;139;156;112m",
            "3": "\u001b[38;2;199;223;160m"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "\u001b[38;2;87;183;232m",
            "separator": "\u001b[38;2;39;41;47m",
            "title": "\u001b[38;2;87;183;232m"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "\u001b[38;2;87;183;232m",
                "at": "\u001b[38;2;87;183;232m",
                "host": "\u001b[38;2;87;183;232m"
            }
        },
        "separator",
        {"type": "os", "key": " OS", "keyColor": "\u001b[38;2;199;223;160m"},
        {"type": "host", "key": " Host", "keyColor": "\u001b[38;2;193;216;156m"},
        {"type": "kernel", "key": " Kernel", "keyColor": "\u001b[38;2;185;207;150m"},
        {"type": "uptime", "key": "َ°”ں Uptime", "keyColor": "\u001b[38;2;177;198;145m"},
        {"type": "packages", "key": "َ°ڈ– Packages", "keyColor": "\u001b[38;2;169;189;139m"},
        {"type": "shell", "key": " Shell", "keyColor": "\u001b[38;2;163;182;135m"},
        {"type": "display", "key": "َ°چ¹ Display", "keyColor": "\u001b[38;2;155;173;129m"},
        {"type": "wm", "key": " WM", "keyColor": "\u001b[38;2;147;163;123m"},
        {"type": "theme", "key": "َ°‰¼ Theme", "keyColor": "\u001b[38;2;139;154;118m"},
        {"type": "icons", "key": "َ°€» Icons", "keyColor": "\u001b[38;2;132;147;113m"},
        {"type": "font", "key": " Font", "keyColor": "\u001b[38;2;124;138;107m"},
        {"type": "cursor", "key": "َ°‡€ Cursor", "keyColor": "\u001b[38;2;116;129;102m"},
        {"type": "terminal", "key": " Terminal", "keyColor": "\u001b[38;2;108;120;96m"},
        {"type": "terminalfont", "key": " Terminal Font", "keyColor": "\u001b[38;2;102;112;92m"},
        {"type": "cpu", "key": "َ°»  CPU", "keyColor": "\u001b[38;2;94;103;86m"},
        {"type": "gpu", "key": "َ°¢® GPU", "keyColor": "\u001b[38;2;86;94;80m"},
        {"type": "memory", "key": "َ°چ› Memory", "keyColor": "\u001b[38;2;78;85;75m"},
        {"type": "swap", "key": "َ°“، Swap", "keyColor": "\u001b[38;2;71;78;70m"},
        {"type": "disk", "key": "َ°‹ٹ Disk", "keyColor": "\u001b[38;2;63;69;64m"},
        {"type": "localip", "key": "َ°©ں Local IP", "keyColor": "\u001b[38;2;55;60;59m"},
        {"type": "battery", "key": "َ°پ¹ Battery", "keyColor": "\u001b[38;2;47;51;53m"},
        {"type": "locale", "key": "َ°—ٹ Locale", "keyColor": "\u001b[38;2;39;41;47m"},
        "break",
        "colors",
        "break"
    ]
}
