{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/blurryface/.config/ascii/logo.txt",
        "color": {
            "1": "\u001b[38;2;64;62;69m",
            "2": "\u001b[38;2;162;100;156m",
            "3": "\u001b[38;2;232;144;223m"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "\u001b[38;2;120;110;187m",
            "separator": "\u001b[38;2;64;62;69m",
            "title": "\u001b[38;2;120;110;187m"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "\u001b[38;2;120;110;187m",
                "at": "\u001b[38;2;120;110;187m",
                "host": "\u001b[38;2;120;110;187m"
            }
        },
        "separator",
        {"type": "os", "key": " OS", "keyColor": "\u001b[38;2;232;144;223m"},
        {"type": "host", "key": " Host", "keyColor": "\u001b[38;2;226;141;217m"},
        {"type": "kernel", "key": " Kernel", "keyColor": "\u001b[38;2;217;137;210m"},
        {"type": "uptime", "key": "َ°”ں Uptime", "keyColor": "\u001b[38;2;209;133;202m"},
        {"type": "packages", "key": "َ°ڈ– Packages", "keyColor": "\u001b[38;2;201;129;194m"},
        {"type": "shell", "key": " Shell", "keyColor": "\u001b[38;2;194;126;188m"},
        {"type": "display", "key": "َ°چ¹ Display", "keyColor": "\u001b[38;2;185;122;180m"},
        {"type": "wm", "key": " WM", "keyColor": "\u001b[38;2;177;117;173m"},
        {"type": "theme", "key": "َ°‰¼ Theme", "keyColor": "\u001b[38;2;169;113;165m"},
        {"type": "icons", "key": "َ°€» Icons", "keyColor": "\u001b[38;2;162;110;159m"},
        {"type": "font", "key": " Font", "keyColor": "\u001b[38;2;154;106;151m"},
        {"type": "cursor", "key": "َ°‡€ Cursor", "keyColor": "\u001b[38;2;145;102;143m"},
        {"type": "terminal", "key": " Terminal", "keyColor": "\u001b[38;2;137;98;136m"},
        {"type": "terminalfont", "key": " Terminal Font", "keyColor": "\u001b[38;2;130;94;130m"},
        {"type": "cpu", "key": "َ°»  CPU", "keyColor": "\u001b[38;2;122;90;122m"},
        {"type": "gpu", "key": "َ°¢® GPU", "keyColor": "\u001b[38;2;113;86;114m"},
        {"type": "memory", "key": "َ°چ› Memory", "keyColor": "\u001b[38;2;105;82;106m"},
        {"type": "swap", "key": "َ°“، Swap", "keyColor": "\u001b[38;2;98;79;100m"},
        {"type": "disk", "key": "َ°‹ٹ Disk", "keyColor": "\u001b[38;2;90;75;93m"},
        {"type": "localip", "key": "َ°©ں Local IP", "keyColor": "\u001b[38;2;81;71;85m"},
        {"type": "battery", "key": "َ°پ¹ Battery", "keyColor": "\u001b[38;2;73;67;77m"},
        {"type": "locale", "key": "َ°—ٹ Locale", "keyColor": "\u001b[38;2;64;62;69m"},
        "break",
        "colors",
        "break"
    ]
}
