# i stole https://github.com/JoaoPito/dotfiles/blob/main/.config/mako/config
# good mako config, i cba making this.

sort=-time
layer=overlay

# Styling
background-color=#3034466f
text-color=#d6e0f5
width=420
height=150
anchor=top-right

border-size=1
border-color=#232634c0
border-radius=16

progress-color=over #51576dff

icons=1
max-icon-size=64

font=DepartureMono Nerd Font Propo
markup=1
format=%a\n\n<b>%s</b>\n%b

# Behaviour
max-history=25
default-timeout=6000
ignore-timeout=1

on-button-left=invoke-default-action
on-button-right=dismiss

group-by=app-name,summary,category,urgency,body

[app-name="notify-send"]
format=<b>%s</b>\n%b

[urgency=low]
default-timeout=3000

[urgency=high]
border-color=#ea999cc0
format=⚠️ <b>Importante:</b> %a\n\n<b>%s</b>\n%b
# on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga
default-timeout=0

[grouped]
format=%a <i>(%g notificações a mais)</i>\n\n<b>%s</b>\n%b

[grouped urgency=high]
format=⚠️ <b>Importante:</b> %a <i>(%g notificações a mais)</i>\n\n<b>%s</b>\n%b

[category=mpd]
default-timeout=2000
group-by=category

[mode=do-not-disturb]
invisible=1